[Venkat 02/07/15 06:12 AM MST]

------------------------------------------------------------------------------

[Venkat 02/05/15 04:56 AM MST]
review: motivate, reason, substantiate

1.
Good

2.
Write short paragraphs. Each paragraph should discuss one benefit. Provide motivation
for the benefit, discuss how simple helps with this.

3.
check spelling

Interesting observations, especially in the second paragraph. Time is one thing
and that's really a good point. Are there other things and ways in which either complexity or simplicity manifested.

------------------------------------------------------------------------------

